# TemperatureAnalysis

./: README.md
src/: TemperatureAnalysis.sln
src/KICDriver/: KIC.cs  KICDriver.csproj
src/TemperatureAnalysisPre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemperatureAnalysisPre.csproj  ViewModelBase.cs
src/TemperatureAnalysisPre/ViewModels/: MainWindowViewModel.cs
src/TemperatureAnalysisPre/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TemperatureAnalysisUI/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  CurveSimu.Designer.cs  CurveSimu.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SPCChartCtrl.Designer.cs  SPCChartCtrl.cs  TemperatureAnalysisUI.csproj
src/TemperatureCommon/: TemperatureCommon.csproj
src/TemperatureCommon/Extensions/: CollectionExtension.cs  JsonExtension.cs  ListExtension.cs  ObjectExtension.cs  PrimitiveExtension.cs  StringExtension.cs
src/TemperatureCommon/Helpers/: CRC16Helper.cs  CRC32Helper.cs  CRCHelper.cs  ComCheckHelper.cs  ConvertUtil.cs  DEncryptHelper.cs  Encrypt.cs  EnumDescTypeConverter.cs  EnumHelper.cs  FileHelper.cs  IpAddressHelper.cs  PingHelper.cs  ReadableStringHelper.cs  UrlHelper.cs  XMLHelper.cs  ZipHelper.cs
