<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="SunnyUI" Version="3.8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KICDriver\KICDriver.csproj" />
    <ProjectReference Include="..\TemperatureCommon\TemperatureCommon.csproj" />
  </ItemGroup>

</Project>